# nugetclienthelper

./: .gitignore  Directory.Build.props  Exec.ps1  NuGetClientHelper.slnx  NugetHelper.slnx  README.md  SetEnvVars.ps1
.github/workflows/: dotnet.yml
Sources/NugetHelper/: ConfigGenerator.cs  NuGetClientHelper.cs  NuGetClientHelper.csproj  NuGetDotNetPackageType.cs  NuGetPackageInfo.cs  NugetDependency.cs  NugetHelper.cs  NugetHelper.csproj  NugetPackage.cs  NugetPackageIdentity.cs  NugetPackageType.cs  Nuspec.cs  NuspecGenerator.cs  Utilities.cs
Sources/NugetHelper/Exceptions/: DependencyConfusionException.cs  DependencyNotFoundException.cs  InvalidAssemblyPathException.cs  InvalidDependencyFoundException.cs  InvalidMinVersionDependencyFoundExceptio.cs  InvalidMinVersionDependencyFoundException.cs  MultipleDependenciesFoundException.cs  MultiplePackagesFoundException.cs  PackageInstallationException.cs  PackageNotFoundException.cs  TargetFrameworkNotFoundException.cs
Sources/Test/: NuGetClientHelper.Test.csproj  TestSuite.cs
Sources/Test/NugetHelper.Test/: NugetHelper.Test.csproj  TestSuite.cs
Sources/Test/NugetHelper.Test/TestLibOnlyPackages/: TestLib3.1.0.0.nupkg
Sources/Test/NugetHelper.Test/TestPackages/: CoreLib.0.0.1.nupkg  CoreLib_0.0.1.nuspec  CoreLib_1.0.0.nuspec  TestFrameworkAny.1.0.0.nupkg  TestFrameworkAny_2.0.0.nuspec  TestFrameworkAny_3.0.0.nuspec  TestLib1.1.0.0.nupkg  TestLib3.nuspec  TestVersionConflict.1.0.0.nupkg  create.bat
Sources/Test/TestLibOnlyPackages/: TestLib2.1.0.0.nupkg
Sources/Test/TestPackages/: CoreLib.0.0.2.nupkg  CoreLib.1.0.0.nupkg  CoreLib_0.0.2.nuspec  TestFrameworkAny.2.0.0.nupkg  TestFrameworkAny.3.0.0.nupkg  TestFrameworkAny_1.0.0.nuspec  TestLib1.nuspec  TestLib2.nuspec  TestVersionConflict_1.0.0.nuspec  create.bat
