<Project>
  <PropertyGroup>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version> <!-- If repacked, it might be required to set this as the NuGet SDK. -->
  </PropertyGroup>

  <!-- Auto add the necessary package in case of a .Test project -->
  <ItemGroup Condition="$(ProjectName.EndsWith('.Test'))">
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />

    <!-- Microsoft.NET.Test.Sdk has a potential dependency issue on NuGet Framework, because it depends on:
            Microsoft.TestPlatform.ObjectModel
              which depends on
              Microsoft.TestPlatform.TestHost
                which depends on NuGet.Frameworks
    -->
    <PackageReference Include="NuGet.Frameworks" Version="5.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" /> 
  </ItemGroup>
</Project>