<?xml version="1.0"?>
<SlnX searchPath="$(slnx)\Sources" packagesPath="C:\Nugetcache">
    <nuget>
        <targetConfig>Debug</targetConfig>
        <readme>README.md</readme>
        <info>
            <description>.NET Helper for the NuGet client API</description>
            <authors>Giona Imperatori</authors>
            <projectUrl>https://github.com/igiona/nugetclienthelper</projectUrl>
            <tags>.NET c# NuGet client API</tags>
            <requireLicenseAcceptance>true</requireLicenseAcceptance>
            <license type="expression">MIT</license>
            <repository type="git" url="https://github.com/igiona/nugetclienthelper" />
        </info>
    </nuget>   
    <env name="NUGET_ORG_URL">https://api.nuget.org/v3/index.json</env>
    
    <package id="Newtonsoft.Json" version="13.0.1" targetFramework="netstandard2.0" source="%NUGET_ORG_URL%" />
    
    <package id="NuGet.Frameworks" version="5.8.1" targetFramework="netstandard2.0" source="%NUGET_ORG_URL%" />
    <package id="NuGet.Common" version="5.8.1" targetFramework="netstandard2.0" source="%NUGET_ORG_URL%" />
    <package id="NuGet.Configuration" version="5.8.1" targetFramework="netstandard2.0" source="%NUGET_ORG_URL%" />
    <!-- NuGet.Packaging references Newtonsoft.Json v9.0.1, for this reason  dependenciesForceMinVersion is set to false for these packages -->
    <package id="NuGet.Packaging" version="5.8.1" dependenciesForceMinVersion="false" targetFramework="netstandard2.0" source="%NUGET_ORG_URL%" />
    <package id="NuGet.Packaging.Core" version="5.8.1" targetFramework="netstandard2.0" source="%NUGET_ORG_URL%" />
    <package id="NuGet.Protocol" version="5.8.1" targetFramework="netstandard2.0" source="%NUGET_ORG_URL%" />
    <package id="NuGet.Resolver" version="5.8.1" targetFramework="netstandard2.0" source="%NUGET_ORG_URL%" />
    <package id="NuGet.Versioning" version="5.8.1" targetFramework="netstandard2.0" source="%NUGET_ORG_URL%" />

    <!-- Projects -->    
    <project name="NuGetClientHelper" />
    <project name="NuGetClientHelper.Test" />
</SlnX>
