<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="nuget.refs" Condition="Exists('nuget.refs')" />
  <Import Project="nuget.debug" Condition="Exists('nuget.debug')" />
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(NuGetClientHelper)\NuGetClientHelper.csproj" />
  </ItemGroup>
</Project>