<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="nuget.debug" Condition="Exists('nuget.debug')" />
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(NuGetClientHelper)\NuGetClientHelper.csproj" />
  </ItemGroup>
</Project>